SECRET_KEY=

DEBUG=



TEST_DB=

BD_NAME=

BD_USER=

BD_PASSWORD_USER=

HOST_FOR_BD=

PORT_ON_HOST_FOR_BD=



SERVER_REDIS=

CORS_ALLOW_ALL_ORIGINS=

CORS_ALLOW_CREDENTIALS=

CELERY_BROKER_URL=

CELERY_RESULT_BACKEND=



TG_TOKEN_FOR_BOT=

TG_URL_FOR_BOT=



DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
